Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "{{xmobarBG}}"
       , fgColor = "{{base04}}"
       , position = BottomW L 100
       , borderColor = "{{base03}}"
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","{{base0E}}","--high","{{base0B}}"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M%p" "date" 10
                    , Run Weather "EGHI" ["-t", "<tempC>C"] 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap%    <fc={{base0F}}>%date%</fc> | %EGHI%"
       }
