Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "#3b4252"
       , fgColor = "#d8dee9"
       , position = TopW L 100
       , borderColor = "#4c566a"
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#a3be8c","--high","#bf616a"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M%p" "date" 10
                    , Run Weather "EGHI" ["-t", "<tempC>C"] 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap%    <fc=#b48ead>%date%</fc> | %EGHI%"
       }
